#MyEclipse Usage Data
#Thu Sep 29 13:49:34 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=501
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=257
view/org.eclipse.team.sync.views.SynchronizeView=19
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
perspective/org.eclipse.jdt.ui.JavaPerspective=33
misc/workspace_hash=-647376728
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=1412
misc/eclipseVersion/4.10.0.I20181206-0815=1
view/org.eclipse.wst.server.ui.ServersView=845
view/org.eclipse.mylyn.tasks.ui.views.repositories=2
bundle/com.genuitec.eclipse.ui.common.platform=501
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=501
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=464
view/org.eclipse.team.svn.ui.repository.RepositoriesView=6
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.search.ui.views.SearchView=10
view/org.eclipse.ui.views.ProblemView=21
bundle/com.genuitec.eclipse.genericeditor=23
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=2022. 9. 29 \uC624\uC804 4\:49\:34
misc/count=501
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3504
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=464
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=9
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
editor/org.eclipse.wst.server.ui.editor=22
view/org.eclipse.team.ui.GenericHistoryView=7
bundle/com.genuitec.eclipse.theming.core=464
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=464
bundle/com.genuitec.eclipse.webicons=501
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=21
bundle/com.genuitec.eclipse.core.common.rss=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=464
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
devstyle/state/workbenchColor/Dark_Windows_11=1
editor/org.eclipse.ui.browser.editor=2
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=464
bundle/com.genuitec.eclipse.theming.ui=464
view/org.eclipse.ui.navigator.ProjectExplorer=412
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=157
bundle/com.genuitec.eclipse.lsp4e=464
bundle/com.genuitec.eclipse.inlinesearch=464
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1377
bundle/com.genuitec.eclipse.meexplorer.jdt=464
bundle/com.genuitec.eclipse.theming.base=464
misc/installmode/standalone=0
misc/locale=ko_KR
misc/installmode/stable=0
view/org.eclipse.ui.views.ProgressView=7
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.core=501
view/org.eclipse.debug.ui.DebugView=17
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.codetogether.ui.client=464
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
editor/org.eclipse.compare.CompareEditor=2
bundle/com.genuitec.eclipse.core.common.platform=501
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=14
bundle/com.genuitec.eclipse.codetogether.epl=407
view/org.eclipse.ui.views.PropertySheet=2
misc/period=2347360714
view/org.eclipse.jdt.ui.PackageExplorer=558
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.debug.ui.BreakpointView=2
editor/org.eclipse.ui.DefaultTextEditor=6
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=464
bundle/com.genuitec.eclipse.patches=501
view/org.eclipse.ui.console.ConsoleView=1315
bundle/com.genuitec.eclipse.monitor=464
view/org.eclipse.ui.views.ContentOutline=2
